# COMPILER
CXX = g++
LOG_LEVEL=LOG_WARN
override CXXFLAGS += -O2
override CXXFLAGS += -Wall -Werror -pedantic -Wno-variadic-macros
override CXXFLAGS += -DLOG_LEVEL=$(LOG_LEVEL)

# COMMON INCLUDE
override INCLUDEDIR += -I ../common
override INCLUDEDIR += -I ../../inc
# COMMON LIBS
override LIB = -L../../lib -lclwrapper

# COMMON CLEANUP
CLEAN = log.txt *.o

# OPENCL LIBRARIES BASED ON OS
UNAME := $(shell uname)
ifeq ($(UNAME), Darwin)
OPENCL_LIB = -framework OpenCL
OPENCL_INC =
endif
ifeq ($(UNAME), Linux)
.PHONY: .check-env

AMDAPP ?= /opt/AMDAPP/include
.check-env:
	@if [ ! -d "${AMDAPP}" ]; then \
		echo "ERROR: set AMDAPP variable."; exit 1; \
	fi
OPENCL_LIB = -l OpenCL
OPENCL_INC = -I ${AMDAPP}
endif

%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(OPENCL_INC) $(INCLUDEDIR) -c $^ -o $@
